# patientdashboardapp

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/patientdashboardapp/: EhrFhirConfig.java  FhirConfig.java  PatientDashboardAppActivator.java  PatientDashboardAppConstants.java
api/src/main/java/org/openmrs/module/patientdashboardapp/api/: TriageService.java
api/src/main/java/org/openmrs/module/patientdashboardapp/api/db/: TriageDAO.java
api/src/main/java/org/openmrs/module/patientdashboardapp/api/db/hibernate/: HibernateTriageDAO.java
api/src/main/java/org/openmrs/module/patientdashboardapp/api/impl/: TriageServiceImpl.java
api/src/main/java/org/openmrs/module/patientdashboardapp/model/: Diagnosis.java  Drug.java  Formulation.java  Frequency.java  Investigation.java  LabOrderViewModel.java  Note.java  Option.java  Outcome.java  Procedure.java  ProviderSimplifier.java  Qualifier.java  Referral.java  ReferralReasons.java  Sign.java  SimplifiedRadiologyResults.java  VisitDetail.java  VisitSummary.java
api/src/main/java/org/openmrs/module/patientdashboardapp/utils/: Utils.java
api/src/main/java/org/openmrs/module/patientdashboardui/: patientdashboarduiActivator.java
api/src/main/java/org/openmrs/module/patientdashboardui/model/: Diagnosis.java  Drug.java  Formulation.java  Frequency.java  Investigation.java  Note.java  Option.java  Outcome.java  Procedure.java  Qualifier.java  Referral.java  Sign.java
api/src/main/resources/: liquibase.xml  messages.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/patientdashboardapp/model/: AbstractModelTest.java  DiagnosisModelTest.java  DrugModelTest.java  InvestigationModelTest.java  NoteModelTest.java  OutcomeModelTest.java  ProcedureModelTest.java  QualifierModelTest.java  ReferralModelTest.java  SignModelTest.java
api/src/test/java/org/openmrs/module/patientdashboardui/model/: AbstractModelTest.java  DrugModelTest.java  InvestigationComponentTest.java  InvestigationModelTest.java  NoteModelTest.java  OutcomeModelTest.java  ProcedureComponentTest.java  ProcedureModelTest.java  QualifierComponentTest.java  QualifierModelTest.java  QualifierTest.java  ReferralModelTest.java
api/src/test/resources/: TestingApplicationContext.xml  notes-concepts.xml  test-hibernate.cfg.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/patientdashboardapp/fragment/controller/: ClinicalNoteProcessorFragmentController.java  ClinicalNotesFragmentController.java  DiagnosisFragmentController.java  InvestigationsFragmentController.java  PrintHeaderFragmentController.java  ProviderAppointmentsFragmentController.java  ProviderWorkloadFragmentController.java  RadiologyFragmentController.java  SickLeaveFragmentController.java  TriageInfoFragmentController.java  VisitSummaryFragmentController.java
omod/src/main/java/org/openmrs/module/patientdashboardapp/fragment/controller/shr/: ExternalReferralFragmentController.java  ShrVisitSummaryFragmentController.java
omod/src/main/java/org/openmrs/module/patientdashboardapp/global/: Node.java
omod/src/main/java/org/openmrs/module/patientdashboardapp/model/: Clinical.java  Diagnosis.java  Drug.java  Formulation.java  Frequency.java  Investigation.java  LabOrderViewModel.java  Referral.java  ReferralReasons.java  TriageId.java  VisitDetail.java  VisitSummary.java
omod/src/main/java/org/openmrs/module/patientdashboardapp/page/controller/: Clinical.java  ClinicalSummaryPageController.java  InvestigationReportPageController.java  MainPageController.java  ReferenceApplicationWebConstants.java  TriagePageController.java  VisitDetail.java  VisitSummary.java
omod/src/main/java/org/openmrs/module/patientdashboardapp/patienthistory/: PatientDrugHistorySaveHandler.java  PatientFamilyHistorySaveHandler.java  PatientMedicalHistorySaveHandler.java  PatientPersonalHistorySaveHandler.java
omod/src/main/java/org/openmrs/module/patientdashboardui/controller/page/: ClinicalSummaryPageController.java
omod/src/main/java/org/openmrs/module/patientdashboardui/fragment/controller/: ClinicalNoteProcessorFragmentController.java  ClinicalNotesFragmentController.java  VisitSummaryFragmentController.java
omod/src/main/java/org/openmrs/module/patientdashboardui/global/: Node.java
omod/src/main/java/org/openmrs/module/patientdashboardui/page/controller/: Clinical.java  ClinicalNotePageController.java  ClinicalSummaryPageController.java  InvestigationReportPageController.java  MainPageController.java  OpdEntryPageController.java  VisitDetail.java  VisitSummary.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: opd_app.json  triage_app.json
omod/src/main/webapp/fragments/: clinicalNotes.gsp  diagnosis.gsp  investigations.gsp  patientDashboardAppScripts.gsp  printHeader.gsp  providerAppointments.gsp  providerWorkload.gsp  radiology.gsp  sickLeave.gsp  triageInfo.gsp  visitSummary.gsp
omod/src/main/webapp/fragments/shr/: externalReferral.gsp  shrVisitSummary.gsp
omod/src/main/webapp/pages/: InvestigationReport.gsp  clinicalNote.gsp  main.gsp  opdEntry.gsp  triage.gsp
omod/src/main/webapp/resources/scripts/: jq.print.js  jq.slimscroll.js  note.js
omod/src/main/webapp/resources/styles/: custom.css  onepcssgrid.css  patientdashboardapp.css  printout.css
omod/src/test/java/org/openmrs/module/patientdashboardui/page/controller/: OpdEntryPageControllerTest.java
